{
  "name": "Debian",
  "build" : {
    "dockerfile": "Dockerfile-dev"
  },
  "mounts": [
    "type=volume,target=${containerWorkspaceFolder}/target"
  ],
  "forwardPorts": [25565],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}